{
  "name": "tweets-collection",
  "version": "0.0.0",
  "authors": [
    "Alf Eaton <eaton.alf@gmail.com>"
  ],
  "main": "tweets-collection.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~0.5",
    "moment": "~2.10",
    "core-ajax": "Polymer/core-ajax#~0.5"
  }
}
